# DongdaemoonPJ_beta_v1

./: .firebaserc  .gitignore  README.md  analysis_options.yaml  config.json  firebase.json  firestore.rules  package-lock.json  pubspec.yaml
android/: .gitignore  build.gradle
android/app/: build.gradle  google-services.json  lint-baseline.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/dongdaemoon_beta_v1/: MainActivity.kt
android/app/src/main/kotlin/com/gshe/wearcano/: MainActivity.kt
asset/: postcode.html
functions/: .gitignore  index.js  package-lock.json  package.json
ios/: .gitignore  Podfile  firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/announcement/layout/: announce_body_parts_layout.dart
lib/announcement/provider/: announce_all_provider.dart  announce_state_provider.dart
lib/announcement/repository/: announce_repository.dart
lib/announcement/view/: announce_detail_screen.dart  announce_screen.dart
lib/cart/layout/: cart_body_parts_layout.dart
lib/cart/provider/: cart_all_proviers.dart  cart_state_provider.dart
lib/cart/repository/: cart_repository.dart
lib/cart/view/: cart_screen.dart
lib/common/: api_key.dart
lib/common/component/: custom_text_form_field.dart
lib/common/const/: colors.dart
lib/common/layout/: best_layout.dart  category1_layout.dart  common_body_parts_layout.dart  common_exception_parts_of_body_layout.dart  common_parts_layout.dart  concept1_layout.dart  concept2_layout.dart  concept3_layout.dart  couple_layout.dart  default_layout.dart  new_layout.dart  root_layout.dart  sale_layout.dart  season_layout.dart
lib/common/model/: banner_model.dart
lib/common/provider/: common_all_providers.dart  common_future_provider.dart  common_state_provider.dart  future_provider.dart  state_provider.dart
lib/common/repository/: banner_repository.dart  event_data_repository.dart
lib/common/view/: common_parts.dart  root_tab.dart  splash1_error_screen.dart  splash1_screen.dart  splash2_screen.dart  splash_screen.dart
lib/home/layout/: accessory_layout.dart  all_layout.dart  blouse_layout.dart  bottom_layout.dart  category1_layout.dart  home_body_parts_layout.dart  neat_layout.dart  onepiece_layout.dart  outer_layout.dart  pants_layout.dart  shirt_layout.dart  skirt_layout.dart  top_layout.dart  underwear_layout.dart
lib/home/provider/: home_all_providers.dart  home_future_provider.dart  home_state_provider.dart
lib/home/repository/: home_repository.dart
lib/home/view/: accessory_main_screen.dart  all_main_screen.dart  blouse_main_screen.dart  bottom_main_screen.dart  cardigan_main_screen.dart  coat_main_screen.dart  home_screen.dart  jean_main_screen.dart  main_home_screen.dart  main_screen.dart  mtm_main_screen.dart  neat_main_screen.dart  onepiece_main_screen.dart  outer_main_screen.dart  (+7 more)
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+1452 files in other folders)
