buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Multidex는 API 21(Android 5.0 Lollipop) 이상에서 자동으로 활성화되므로, 그 이하 버전에서는 아래와 같은 설정이 필요함.
        //implementation 'com.android.support:multidex:1.0.3'
        classpath 'com.google.gms:google-services:4.3.15' // (구글 SNS 계정 로그인 관련 설정)
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // 모든 종속성 구성에서 Kotlin 버전을 강제로 1.8.0으로 고정
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                details.useVersion "1.8.0"  // Kotlin 의존성 버전을 1.8.0으로 고정
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
